<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="compressVideoClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/enterBitrateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/enter_bitrate_in_kbps"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerView" />

        <EditText
            android:id="@+id/inputBitrate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/enterBitrateTextView"
            app:layout_constraintStart_toStartOf="@+id/enterBitrateTextView"
            app:layout_constraintTop_toBottomOf="@+id/enterBitrateTextView" />

        <Button
            android:id="@+id/compressVideoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="@{inputBitrate.text.length() > 0 ? 1.0f : 0.5f}"
            android:enabled="@{inputBitrate.text.length() > 0, default=false}"
            android:hint="@string/compress_video"
            android:onClick="@{compressVideoClick}"
            app:layout_constraintEnd_toEndOf="@+id/inputBitrate"
            app:layout_constraintStart_toStartOf="@+id/inputBitrate"
            app:layout_constraintTop_toBottomOf="@+id/inputBitrate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>